# nearby-restaurants-demo

./: .gitignore  README.md  build-dependencies.gradle  build-versions.gradle  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurants/: NearRestaurantsApp.kt
app/src/main/java/com/example/restaurants/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
data/: build.gradle
data/src/androidTest/java/com/example/restaurants/data/repository/: LocationRepositoryImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/restaurants/data/di/: NetworkModule.kt
data/src/main/java/com/example/restaurants/data/network/: FoursquareService.kt  FoursquareServiceProvider.kt
data/src/main/java/com/example/restaurants/data/network/converter/: VenueConverter.kt
data/src/main/java/com/example/restaurants/data/network/ext/: VenueExtensions.kt
data/src/main/java/com/example/restaurants/data/network/interceptor/: AuthInterceptor.kt
data/src/main/java/com/example/restaurants/data/network/model/: FoursquareMetaResponse.kt  VenueCategoryRemote.kt  VenueLocationRemote.kt  VenueRemote.kt  VenueResponse.kt
data/src/main/java/com/example/restaurants/data/repository/: LocationRepositoryImpl.kt  VenueRepositoryImpl.kt
data/src/test/java/com/example/restaurants/data/repository/: VenueRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/restaurants/domain/common/architecture/: SingleLiveEvent.kt
domain/src/main/java/com/example/restaurants/domain/common/ext/: DebugExtensions.kt
domain/src/main/java/com/example/restaurants/domain/location/: LocationInteractor.kt
domain/src/main/java/com/example/restaurants/domain/location/model/: LocationLatLng.kt  LocationObservationType.kt
domain/src/main/java/com/example/restaurants/domain/location/repository/: LocationRepository.kt
domain/src/main/java/com/example/restaurants/domain/venue/: VenueInteractor.kt
domain/src/main/java/com/example/restaurants/domain/venue/model/: Venue.kt  VenueCategory.kt  VenueLocation.kt  VenuesRegion.kt
domain/src/main/java/com/example/restaurants/domain/venue/repository/: VenueRepository.kt
domain/src/test/java/com/example/restaurants/domain/location/: LocationInteractorTest.kt
domain/src/test/java/com/example/restaurants/domain/venue/: VenueInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/restaurants/presentation/main/: MainViewModelTest.kt
presentation/src/androidTest/java/com/example/restaurants/presentation/main/pages/map/: MapViewModelTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/restaurants/presentation/common/architecture/: SingleLiveEvent.kt
presentation/src/main/java/com/example/restaurants/presentation/common/ext/: LifecycleExtensions.kt  MapExtensions.kt
presentation/src/main/java/com/example/restaurants/presentation/common/navigation/: GlobalNavigator.kt  GlobalScreen.kt  NavigationManager.kt
presentation/src/main/java/com/example/restaurants/presentation/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/restaurants/presentation/main/navigation/: MainScreen.kt
presentation/src/main/java/com/example/restaurants/presentation/main/pages/details/: DetailsBottomSheet.kt
presentation/src/main/java/com/example/restaurants/presentation/main/pages/map/: MapFragment.kt  MapViewModel.kt
presentation/src/main/java/com/example/restaurants/presentation/main/pages/map/model/: MapErrorType.kt
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet_details.xml  fragment_map.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
