ext.versions = [
        /* Plugins */
        gradlePlugin    : "4.2.2",
        kotlinPlugin    : "1.5.21",
        hiltPlugin      : "2.39.1",

        /* Dependencies */
        kotlin          : "1.5.21",
        coroutines      : "1.5.2",
        hilt            : "2.39.1",
        appcompat       : "1.3.1",
        material        : "1.4.0",
        constraintlayout: "2.1.1",
        cicerone        : "7.1",
        activityKtx     : "1.3.1",
        fragmentKtx     : "1.3.6",
        slf4j           : "1.7.25",
        logback         : "2.0.0",
        playLocations   : "18.0.0",
        playMaps        : "17.0.1",
        okHttp          : "4.2.2",
        retrofit2       : "2.6.2",
        jackson         : "2.10.3",
        jacksonJoda     : "2.10.3",
        junit           : "4.13",
        mockito         : "3.12.4",
        mockitoKotlin   : "3.2.0",
]

ext.plugin = [
        gradle: "com.android.tools.build:gradle:$versions.gradlePlugin",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinPlugin",
        hilt  : "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltPlugin",
]

ext.library = [
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        coroutinesTest           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
        hilt                     : "com.google.dagger:hilt-android:$versions.hilt",
        hiltCompiler             : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        appcompat                : "androidx.appcompat:appcompat:$versions.appcompat",
        material                 : "com.google.android.material:material:$versions.material",
        constraintlayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        cicerone                 : "com.github.terrakok:cicerone:$versions.cicerone",
        activityKtx              : "androidx.activity:activity-ktx:$versions.activityKtx",
        fragmentKtx              : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
        slf4j                    : "org.slf4j:slf4j-api:$versions.slf4j",
        logback                  : "com.github.tony19:logback-android:$versions.logback",
        playLocations            : "com.google.android.gms:play-services-location:$versions.playLocations",
        playMaps                 : "com.google.android.gms:play-services-maps:$versions.playMaps",
        okHttp3                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit2                : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        retrofit2jackson         : "com.squareup.retrofit2:converter-jackson:$versions.retrofit2",
        jacksonCore              : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        jacksonKotlin            : "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson",
        junit                    : "junit:junit:$versions.junit",
        mockito                  : "org.mockito:mockito-core:$versions.mockito",
        mockitoKotlin            : "org.mockito.kotlin:mockito-kotlin:$versions.mockitoKotlin",
]