plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk config.sdk.compile

    defaultConfig {
        minSdk config.sdk.min
        targetSdk config.sdk.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility config.jdk.version
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = config.jdk.version.toString()
    }
}

dependencies {

    implementation library.kotlin
    implementation library.coroutines

    /* Dependency injection */
    implementation library.hilt
    kapt library.hiltCompiler

    /* Logger */
    implementation library.slf4j
    implementation library.logback

    /* Tests */
    testImplementation library.junit
    testImplementation library.mockito
    testImplementation library.mockitoKotlin
    testImplementation library.coroutinesTest

}