plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk config.sdk.compile

    defaultConfig {
        minSdk config.sdk.min
        targetSdk config.sdk.target
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility config.jdk.version
        targetCompatibility config.jdk.version
    }

    kotlinOptions {
        jvmTarget = config.jdk.version.toString()
    }
}

dependencies {

    implementation project(':domain')

    implementation library.kotlin
    implementation library.coroutines

    /* Dependency injection */
    implementation library.hilt
    kapt library.hiltCompiler

    implementation library.playLocations

    /* Network */
    implementation library.okHttp3
    implementation library.okHttp3LoggingInterceptor
    implementation library.retrofit2
    implementation library.retrofit2jackson

    /* Serialization */
    implementation library.jacksonCore
    implementation library.jacksonKotlin

    /* Logger */
    implementation library.slf4j
    implementation library.logback

    /* Tests */
    testImplementation library.junit
    testImplementation library.mockito
    testImplementation library.mockitoKotlin
    testImplementation library.coroutinesTest

}