plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk config.sdk.compile

    defaultConfig {
        minSdk config.sdk.min
        targetSdk config.sdk.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility config.jdk.version
        targetCompatibility config.jdk.version
    }

    kotlinOptions {
        jvmTarget = config.jdk.version.toString()
    }
}

dependencies {

    implementation project(':domain')

    implementation library.kotlin

    /* Dependency injection */
    implementation library.hilt
    kapt library.hiltCompiler

}